{
  "name": "@aec/web",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-wasm.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-wasm.mjs",
    "build": "tsc --noEmit && vite build",
    "prebuild:desktop": "node scripts/copy-wasm.mjs",
    "build:desktop": "tsc --noEmit && vite build --mode desktop",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "tauri": "tauri",
    "prebuild:mobile": "node scripts/copy-wasm.mjs",
    "build:mobile": "tsc --noEmit && vite build --mode mobile",
    "cap:sync": "cap sync",
    "mobile:android": "npm run build:mobile && cap sync android && cap open android",
    "mobile:ios": "npm run build:mobile && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@thatopen/components": "3.4.6",
    "@thatopen/components-front": "3.4.3",
    "@thatopen/fragments": "3.4.5",
    "@thatopen/ui": "3.4.3",
    "camera-controls": "3.1.2",
    "three": "0.184.0",
    "web-ifc": "0.0.77"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@types/three": "0.184.1",
    "happy-dom": "^15.11.7",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.9"
  }
}
