{
  "name": "massing",
  "version": "0.0.0",
  "private": true,
  "description": "In-browser IFC-native BIM authoring + construction docs + GC portal + development proforma — the whole building lifecycle on one model, self-hosted.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "eslint": "10.7.0"
  },
  "devDependencies": {
    "eslint": "10.7.0"
  }
}
