{
  "name": "massing",
  "version": "0.0.0",
  "private": true,
  "description": "In-browser IFC-native BIM authoring + construction docs + GC portal + development proforma — the whole building lifecycle on one model, self-hosted.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "eslint": "10.8.0",
    "js-yaml": "^4.3.0",
    "postcss": "^8.5.18"
  },
  "devDependencies": {
    "eslint": "10.8.0",
    "happy-dom": "^20.8.9"
  }
}
