{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 5173
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:demo", "--prefix", "apps/web"],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "docs"],
      "port": 8899
    }
  ]
}
